# =========================================================================
# PRODUCTION ENVIRONMENT SETTINGS
# =========================================================================

# Application
ENVIRONMENT=production
DEBUG=false
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Security (CHANGE THESE!)
JWT_SECRET_KEY=your-production-jwt-secret-key-min-32-chars-random
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# MongoDB Atlas
MONGODB_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/heavenly_nature_school?retryWrites=true&w=majority
MONGODB_DB_NAME=heavenly_nature_school
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=2

# Cloudflare R2 Storage
R2_ACCESS_KEY_ID=your-production-r2-access-key
R2_SECRET_ACCESS_KEY=your-production-r2-secret-key
R2_ENDPOINT_URL=https://<account-id>.r2.cloudflarestorage.com
R2_BUCKET_NAME=school-files
R2_PUBLIC_URL=https://pub-<hash>.r2.dev

# Brevo Email (Production)
BREVO_API_KEY=your-production-brevo-api-key
EMAIL_ENABLED=true
EMAIL_FROM=info@heavenlynatureschools.com
EMAIL_FROM_NAME=Heavenly Nature Nursery & Primary School

# CORS
ALLOWED_ORIGINS=https://heavenlynatureschools.vercel.app,https://heavenlynatureschools.com

# Admin
ADMIN_EMAIL=admin@heavenlynatureschools.com
ADMIN_PASSWORD=your-secure-admin-password-change-me
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator

# School Info
SCHOOL_NAME=Heavenly Nature Nursery & Primary School
SCHOOL_SHORT_NAME=HNS
SCHOOL_MOTTO=Nurturing Right Leaders
SCHOOL_EMAIL=info@heavenlynatureschools.com
SCHOOL_PHONE=+211 922 273 334
SCHOOL_ADDRESS=Juba, South Sudan

# Logging
LOG_LEVEL=INFO

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100# =========================================================================
# PRODUCTION ENVIRONMENT SETTINGS
# =========================================================================

# Application
ENVIRONMENT=production
DEBUG=false
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Security (CHANGE THESE!)
JWT_SECRET_KEY=your-production-jwt-secret-key-min-32-chars-random
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# MongoDB Atlas
MONGODB_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/heavenly_nature_school?retryWrites=true&w=majority
MONGODB_DB_NAME=heavenly_nature_school
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=2

# Cloudflare R2 Storage
R2_ACCESS_KEY_ID=your-production-r2-access-key
R2_SECRET_ACCESS_KEY=your-production-r2-secret-key
R2_ENDPOINT_URL=https://<account-id>.r2.cloudflarestorage.com
R2_BUCKET_NAME=school-files
R2_PUBLIC_URL=https://pub-<hash>.r2.dev

# Brevo Email (Production)
BREVO_API_KEY=your-production-brevo-api-key
EMAIL_ENABLED=true
EMAIL_FROM=info@heavenlynatureschools.com
EMAIL_FROM_NAME=Heavenly Nature Nursery & Primary School

# CORS
ALLOWED_ORIGINS=https://heavenlynatureschools.vercel.app,https://heavenlynatureschools.com

# Admin
ADMIN_EMAIL=admin@heavenlynatureschools.com
ADMIN_PASSWORD=your-secure-admin-password-change-me
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator

# School Info
SCHOOL_NAME=Heavenly Nature Nursery & Primary School
SCHOOL_SHORT_NAME=HNS
SCHOOL_MOTTO=Nurturing Right Leaders
SCHOOL_EMAIL=info@heavenlynatureschools.com
SCHOOL_PHONE=+211 922 273 334
SCHOOL_ADDRESS=Juba, South Sudan

# Logging
LOG_LEVEL=INFO

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100